<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Virtual DOM</title>
  <style>
    #root {
      position: fixed;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    div {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid #75715E;
      background-color: #3E3D32;
    }

    h3 {
      text-align: center;
      color: #E6DB74;
    }

    pre {
      flex: 1 1 auto;
      max-width: 25vw;
      margin-bottom: 1px;
      padding: 8px;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: auto;
      font-family: "Lucida Console", Courier, monospace;
      font-size: 16px;
      background-color: #272822;
      color: #A6E22E;
    }

    iframe {
      height: 100%;
      width: 100%;
      background-color: #F8F8F2;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px;">
  <div id="root">
    <div>
      <h3>HTML</h3>
      <pre id="html_pre" contenteditable="true"></pre>
    </div>
    <div>
      <h3>AST</h3>
      <pre id="ast_pre" contenteditable="true"></pre>
    </div>
    <div>
      <h3>Diffs</h3>
      <pre id="diffs_pre" contenteditable="true"></pre>
    </div>
    <div>
      <h3>Iframe</h3>
      <iframe id="render_iframe" sandbox="allow-same-origin allow-scripts"></iframe>
    </div>
  </div>
  <script src="./index.ts"></script>
</body>

</html>
